<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>

<style>
    /* .content, .label{
        background-color: black;
    } */

    .container {
        width: 50%;
    }

    .content,
    .label {
        border: 3px solid #C9C55A;
        text-align: center;
    }

    .label {
        font-size: 28px;
        background: #D4D17B;
    }

    nav {
        height: 300px;
        background: #E09173;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;

        text-shadow: -2px 4px 4px rgba(0, 0, 0, 0.5);
        border-bottom: 50px solid #BC3B3B;
    }

    .line {
        width: 12px;
        height: 100vh;
        background: #BC3B3B;
        position: absolute;
        left: calc(50% - 6px);
        z-index: -10;
    }

    path {
        fill: #D4D17B;
    }
</style>

<body>
    <nav class="d-flex align-items-center justify-content-center text-white">
        Principais marcos na Política de Saúde para Adolescentes
    </nav>
    <div class="line"></div>
    <div class="container my-5">
        <div class="row align-items-center">
            <div class="col">
                <div class="balloon ">
                    <div class="d-flex align-items-center">
                        <div class="content rounded p-2">
                            Convenção dos Direitos da Criança
                            Programa de Saúde do Adolescente
                        </div>
                        <svg width="3.9688mm" height="5.2917mm" version="1.1" viewBox="0 0 3.9688 5.2917"
                            xmlns="http://www.w3.org/2000/svg">
                            <path transform="matrix(.011594 0 0 .013388 -.0033036 -.29155)"
                                d="m0.28493 417.03-9.4e-7 -395.25 342.3 197.63z"
                                style="paint-order:stroke fill markers" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="col col-2">
                <button class="label rounded-pill text-white w-100">
                    1983
                </button>
            </div>
            <div class="col"></div>
        </div>
    </div>
</body>

<script src="script.js"></script>

</html>